{
    "version": 2,
    "env": {},
    "builds": [
        {
            "src": "build/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/App/Routes/(.*)",
            "dest": "build/main.js"
        },
    ]
}